<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/remark.js" charset="utf-8"></script>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      a:not(:hover) {
        text-decoration: none;
      }

      table {
          /* Remove spacing between table cells (from Normalize.css) */
          border-collapse: collapse;
          border-spacing: 0;
          empty-cells: show;
          border: 1px solid #cbcbcb;
          width: 100%;
      }

      table caption {
          color: #000;
          font: italic 85%/1 arial, sans-serif;
          padding: 1em 0;
          text-align: center;
      }

      table td,
      table th {
          border-left: 1px solid #cbcbcb;/*  inner column border */
          border-width: 0 0 0 1px;
          font-size: inherit;
          margin: 0;
          overflow: visible; /*to make ths where the title is really long work*/
          padding: 0.1em 1em; /* cell padding */
          text-align: center;
      }

      /* Consider removing this next declaration block, as it causes problems when
      there's a rowspan on the first cell. Case added to the tests. issue#432 */
      table td:first-child,
      table th:first-child {
          border-left-width: 0;
      }

      table thead {
          background-color: #e0e0e0;
          color: #000;
          text-align: center;
          vertical-align: bottom;
      }

      /*
      striping:
         even - #fff (white)
         odd  - #f2f2f2 (light gray)
      */
      table td {
          background-color: transparent;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <script>
      var slideShow = remark.create({
        sourceUrl: "lecture.md",

        // Set the slideshow display ratio
        // Default: '4:3'
        // Alternatives: '16:9', ...
        ratio: '4:3',

        // Navigation options
        navigation: {
          // Enable or disable navigating using scroll
          // Default: true
          // Alternatives: false
          scroll: true,

          // Enable or disable navigation using touch
          // Default: true
          // Alternatives: false
          touch: true,

          // Enable or disable navigation using click
          // Default: false
          // Alternatives: true
          click: false
        },

        // Customize slide number label, either using a format string..
        slideNumberFormat: '%current%',

        // Enable or disable counting of incremental slides in the slide counting
        countIncrementalSlides: true
      });
    </script>
  </body>
</html>
